<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel = "stylesheet" href = "homenew1.css">
    <link rel="stylesheet" href="footer (2).css">
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> --> 
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> --> 

  <style>
 
/*#navbar{
    position: relative;
}*/

/* #navbar ul {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li {
    color: rgb(220, 209, 230);
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: aliceblue;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: rgba(22, 16, 8, 0.756);
    background-color: aliceblue;
    /* opacity: ;
   /* display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;*/
  }*/



        
        img{
           /* display: flex;
            justify-content: center;
            align-items: center;*/
            height: 200px;
        }


</style>
</head>

<body>
    <body>

        <nav id="navbar">
            <div id="logo">
                <img src="image/Khanakhajana.png">
    
            </div>
            <ul>
                <li class="item"><a href="homenew.html">Home</a></li>
                <li class="item"><a href="service.html">Services</a></li> 
                <!-- <li class="item"><a href="aboutnew.html">About</a></li> -->
                <!-- <li class="item"><a href="#Cart">Cart</a></li> -->
    
                <li class="item"><a href="client.html">Our Clients</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
    
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="Paneer.html">Paneer</a>
                        <a href="ras.html">Rajashthsni Food</a>
                        <a href="south.html">South-indian</a>
                        <a href="Chai.html">Chinese & Fast Food</a>
                        <a href="dissert.html">Dessert</a>
                        <a href="Biryani.html">Biryani</a>
                    </div>
                </div>
                <li class="item"><a href="aboutnew.html">About</a></li>
            </ul>
        </nav>
      
<center>
        <table>
            <tr>
                <td><img src = "ter.jpg"></td>
                <td><img src = "laza.jpg"></td>
                <td><img src = "vivah.jpg"></td>

            </tr>

            <tr>
                <td><img src = "wedding wallah.jpg"></td>
                <td><img src = "hp.jpg"></td>
                <td><img src = "skype.jpg"></td>
            </tr>

            <tr>
                <td><img src = "ms.jpg"></td>
                <td><img src = "Apple.jpg"></td>
               
            </tr>
            

        </table>
    </center>
    <footer>
        <div class="footerContainer">
            <div class="social">
                <a href=""><img src="Khanakhajana.png" alt=""></a>
            </div>
            <div class="footerNav">
                <ul>
                <li><a href="homenew.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="Featurs.html">Featurs</a></li>
                <!-- <li><a href="re.html">Featurs</a></li> -->
                <li><a href="service.html">Service</a></li>
                <li><a href="client.html">Client</a></li>
                </ul>
            </div>
           
        </div>
        <div class="footerbottom"><p>CopyRight &copy;2023; Designed by <span class="designer">Rajshri Patel</span></p></div>
    </footer>


</body>
</html>