<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="homenew.css">
    <link rel="stylesheet" href="footer (2).css">
  <style>
    body
    {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  background-color: #98a9b9;
 margin-left: 1.9cm;
 margin-right: 1.32cm;
 margin-top  :1.9cm ;
 margin-bottom: 3.67cm;
  padding: 0; 
  color: #ffffff;
  align-content:center;
    }  
    /* Styling for the page container */
    h4 {
      text-align: center;
      justify-content: center;
      justify-items: center;
      align-items: center;
     color: #000000;
      display: block;
      font-size: xx-large;
      width: 200px; 
  font-weight: bolder;
  text-align: center;
  padding: 10px;
  border-style: solid;
  border-color: #ffffff;
  border-radius: 4px;
  background-color: #ffffff;
   }
   h1{
    text-align: left;
    color: #000000;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   h3 {
       text-align: center;
       color: #000000;
       display: block;
       font-size: xx-large;
       font-weight: bolder;
    }
text-align: left;
    .container {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }
    
    /* Styling for the form elements */
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    textarea {
      width: 40%;
      padding: 5px;
      border: 3px solid #000000;
      border-radius: 4px;
      text-align: left;
      justify-items: left;
    }
    .container{
        text-align: center;
    }
    
    
    
    p
    {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: xx-large;
      text-align: left;
      font-weight: bolder;
    }
  </style>
</head>
<body>
    
    <nav id="navbar">
        <div id="logo">
            <img src="image/Khanakhajana.png">

        </div>
        <ul>
            <li class="item"><a href="homenew.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li> 
            <!-- <li class="item"><a href="aboutnew.html">About</a></li> -->
            <!-- <li class="item"><a href="#Cart">Cart</a></li> -->

            <li class="item"><a href="client.html">Our Clients</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>

            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Paneer.html">Paneer</a>
                    <a href="ras.html">Rajashthsni Food</a>
                    <a href="south.html">South-indian</a>
                    <a href="Chai.html">Chinese & Fast Food</a>
                    <a href="dissert.html">Dessert</a>
                    <a href="Biryani.html">Biryani</a>
                </div>
            </div>
            <li class="item"><a href="aboutnew.html">About</a></li>
        </ul>
    </nav>
 
         <h4>CONTACT US </h4>
         <div class="container">    
          <div class="name">
            <i class="name"></i>
            <h1>Name:</h1>
            <p>Rajshri Patel</p>
          </div>
      
          <div class="email">
            <i class="email"></i>
            <h1>Email:</h1>
            <p>rajshripatel@gmail.com </p>
          </div>
          
          <div class="number">
            <i class="number"></i>
            <h1>Number:</h1>
            <p>93070877909 </p>
          </div>
          <div class="container">    
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h1>Location:</h1>
              <p>Nadurbar, 
                 MH 425412</p>
            </div>
        
            <!-- <div class="Open Hours"> 
              <i class="bi bi-clock"></i>
              <h1>Open Hours:</h1>
              <p>
                Monday-Saturday:<br>
                9:00 AM - 12:00 PM
              </p>
             </div> -->
         
     <br><h3>THANKS FOR VISITING </h3></br>
    </form>
  </div>

  <footer>
    <div class="footerContainer">
        <div class="social">
            <a href=""><img src="image/Khanakhajana.png" alt=""></a>
        </div>
        <div class="footerNav">
            <ul>
            <li><a href="homenew.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="Featurs.html">Featurs</a></li>
            <!-- <li><a href="re.html">Featurs</a></li> -->
            <li><a href="service.html">Service</a></li>
            <li><a href="client.html">Client</a></li>
            </ul>
        </div>
       
    </div>
    <div class="footerbottom"><p>CopyRight &copy;2023; Designed by <span class="designer">Rajshri Patel</span></p></div>
</footer>
</body>
</html>