<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <link rel="stylesheet" href="footer (2).css">
    <link rel="stylesheet" href="homenew.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /*height: 200px;
    weight: 200pxs;*/
        }

        .box {
            border: 1px solid #f90c0c;
            padding: 20px;
            text-align: justify;
            margin-right: 5px;
            /* width: 200px;
    height: 100px;*/
        }
/* 
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        /* Navigation Bar:Logo and Image*/
        /* #logo {
            margin: 10px 30px;

        }

        #logo img {
            height: 60px;
            margin: 6px 6px;
            width: 50px;
        } */ 

        /*#navbar{
    position: relative;
}*/

        /* #navbar ul {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #navbar ul li {
            color: rgb(220, 209, 230);
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: aliceblue;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: rgba(22, 16, 8, 0.756);
            background-color: aliceblue; */
            /* opacity: ;
   /* display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;*/
        /* } */

        .box {
            border: 5px solid rgb(85, 223, 17);
            size: 50px;
            padding: 34px;
            margin: 3px 100px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;

        }

        .box img {
            height: 60px;
            size: 200px;
            margin: auto;
            display: block;
        }

        .box p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
    </style>
</head>

<body>

    <!-- <nav id="navbar">
        <div id="logo">
            <img src="Khanakhajana.png">

        </div>
        <ul>
            <li class="item"><a href="homenew.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li> 
             <li class="item"><a href="aboutnew.html">About</a></li> -->
            <!-- <li class="item"><a href="#Cart">Cart</a></li> -->

            <!-- <li class="item"><a href="client.html">Our Clients</a></li> 
            <li class="item"><a href="contact.html">Contact Us</a></li>

            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Paneer.html">Paneer</a>
                    <a href="ras.html">Rajashthsni Food</a>
                    <a href="south.html">South-indian</a>
                    <a href="Chai.html">Chinese & Fast Food</a>
                    <a href="dissert.html">Dessert</a>
                    <a href="Biryani.html">Biryani</a>
                </div>
            </div>
            <li class="item"><a href="aboutnew.html">About</a></li>
        </ul>
     </nav> -->
     <nav id="navbar">
        <div id="logo">
            <img src="image/plateslogo.jpg">
        </div>
        <ul>
            <li class="item"><a href="homenew.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li>
            <li class="item"><a href="client.html">Clients</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <!-- <li class="item"><a href="product.html">Our Menu</a></li> -->
            

           
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Paneer.html">Paneer</a>
                    <a href="ras.html">Rajashthsni Food</a>
                    <a href="south.html">South-indian</a>
                    <a href="Chai.html">Chinese & Fast Food</a>
                    <a href="dissert.html">Dessert</a>
                    <a href="Biryani.html">Biryani</a>
                </div>
            </div>
            <li class="item"><a href="aboutnew.html">about</a></li>
            <!-- <li class="item login"><a href="lohin.html">log In</a></li> -->
        </ul>
    </nav>
    <br><br>
    <div class="box">
        <img src="image/piza.jpg" alt="" hight="100px" weight="100px">
        <h2 class="h-secondary center">Food Catering</h2>
        <p class="center">Food catering is always an essential ingredient for any party, corporate event, wedding event,
            family reunions or baby showers. When your guests attend your event, they will expect to be served with
            delicious and good food.

        </p>
    </div>

    <div class="box">
        <img src="image/bick.jpg" alt="">
        <h2 class="h-secondary center">Bulk Ordering</h2>
        <p class="center">Bulk Order Processing extension facilitates the admin to process multiple orders at a time,
            without having to visit each order page, individually. In a single orders page, the admin will find a list
            of orders placed by the customers. It is feasible for the admin to create invoices, generate shipments, add
            tracking numbers, change order status for multiple orders in the order page, in their respective columns.

        </p>
    </div>

    <div class="box">
        <img src="image/Food1.jpg" alt="">
        <h2 class="h-secondary center">Food Ordering</h2>
        <p class="center">Online food ordering is the process of ordering food, for delivery or pickup, from a website
            or other application. The product can be either ready-to-eat food (e.g., direct from a home-kitchen,
            restaurant, or a virtual restaurant) or food that has not been specially prepared for direct
            consumptionOnline food ordering is the process of ordering food, for delivery or pickup, from a website or
            other application. The product can be either ready-to-eat food (e.g., direct from a home-kitchen,
            restaurant, or a virtual restaurant) or food that has not been specially prepared for direct consumption
        </p>
    </div>


    <footer>
        <div class="footerContainer">
            <div class="social">
                <a href=""><img src="image/Khanakhajana.png" alt=""></a>
            </div>
            <div class="footerNav">
                <ul>
                <li><a href="homenew.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="Featurs.html">Featurs</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="client.html">Client</a></li>
                <!-- <li><a href="re.html">Featurs</a></li> -->
                </ul>
            </div>
           
        </div>
        <div class="footerbottom"><p>CopyRight &copy;2023; Designed by <span class="designer">Rajshri Patel</span></p></div>
    </footer>

</body>

</html>